#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --allow-unsafe --annotation-style=line --output-file=codecov.txt --strip-extras codecov.in
#
certifi==2025.8.3         # via requests, sentry-sdk
charset-normalizer==3.4.3  # via requests
click==8.2.1              # via codecov-cli
codecov-cli==11.2.3       # via -r codecov.in
idna==3.10                # via requests
ijson==3.4.0              # via codecov-cli
pyyaml==6.0.2             # via codecov-cli
requests==2.32.5          # via responses
responses==0.21.0         # via codecov-cli
sentry-sdk==2.38.0        # via codecov-cli
test-results-parser==0.5.4  # via codecov-cli
urllib3==2.5.0            # via requests, responses, sentry-sdk
